# WPGraphQL
WPGRAPHQL_URL=http://website-name.com/graphql
WP_BASE_URL=website-name.com

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0
